{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start2": "nodemon app.js",
    "start": "browser-sync start --server 'src' --files 'src' --single"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "require": "^2.4.20",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "nodemon": "^1.18.9"
  }
}
